{"name":"表單助手","version":"1.0.0","description":"表單助手","author":"Ciao Chung","manifest_version":2,"icons":{"16":"icons/logo.png","128":"icons/logo.png"},"permissions":["<all_urls>","*://*/*","activeTab","tabs","cookies","background","contextMenus","unlimitedStorage","storage","notifications","identity","identity.email"],"browser_action":{"default_title":"title","default_popup":"pages/popup.html"},"background":{"persistent":false,"page":"pages/background.html"},"devtools_page":"pages/devtools.html","options_page":"pages/options.html","content_scripts":[{"js":["js/inject.js"],"run_at":"document_end","matches":["https://www.beclass.com/*"],"all_frames":true}],"content_security_policy":"script-src 'self' 'unsafe-eval'; object-src 'self'","web_accessible_resources":["panel.html","js/content.js"]}